<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.27"
                        android:background="@color/black" />

                    <RatingBar
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.27"
                        android:background="@color/black" />

                    <com.kolibru.veloportation.views.ExoRegularTextView
                        android:id="@+id/text_info_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_info_message"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:gravity="left"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:alpha="0.67"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/message"
                        android:textCursorDrawable="@drawable/coursor_blue"
                        android:layout_gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:gravity="top|left"
                        android:background="@drawable/textview_border"
                        android:padding="8dp"
                        android:textColorHint="@color/base_label_color"
                        android:hint="@string/text"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/black"
                        android:maxLines="5"
                        android:minLines="3" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kolibru.veloportation.views.ExoRegularTextView
                            android:id="@+id/text_can_see"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_can_see"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:gravity="left"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:layout_gravity="left"
                            android:layout_marginTop="16dp"
                            android:alpha="0.67"
                            android:layout_weight="1" />

                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/can_see"
                            android:layout_weight="2"
                            android:layout_gravity="top" />
                    </LinearLayout>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.27"
                        android:background="@color/black" />

                </LinearLayout>
        </FrameLayout>
</layout>